print("система учета настроения")
print("введите 'стоп' в поле'дата'что бы закончить.")
# 1. Наш главный контейнер: СПИСОК.
# Он будет хранить СЛОВАРИ.
diary_entries = []
# 2. Бесконечный цикл для ввода данных
while True:
    # 3. Получаем ввод (Навык Дня 1)
    date = input("дата: (дд-мм-гггг):")
    # 4. Проверка на выход
    if date == "стоп":
        break  # Выходим из цикла while True
    mood = input("настроение(1-5):")
    notes = input("заметки:")
# 5. Упаковываем данные в СЛОВАРЬ (Навык Дня 2)
entry = {
    "date": date,
    "mood": mood,
    "notes": notes,
}
# 6. Добавляем СЛОВАРЬ в СПИСОК (Навык Дня 2)
diary_entries.append(entry)
print("запись добавлена")
# 7. Цикл закончился, печатаем ВЕСЬ список
print("/=======================================")
print("все ваши записи в дневнике")
print(diary_entries)
